# AutoMapper.Extensions.OData

./: AutoMapper.Extensions.OData.sln
AutoMapper.AspNetCore.OData.Cosmos/: AutoMapper.AspNetCore.OData.Cosmos.csproj  EdmModelExt.cs  ExpansionHelper.cs  ExpansionSegments.cs  ExpressionExt.cs  ExpressionUtils.cs  PathSegment.cs  QueryableExtensions.cs  SelectPathSegment.cs  SelectPathSegments.cs  TypeExt.cs
AutoMapper.AspNetCore.OData.Cosmos/Builders/: NestedFilterExpressionBuilder.cs  SelectPathsBuilder.cs
AutoMapper.AspNetCore.OData.Cosmos/Visitors/: DollarSignParameterReplacer.cs  FilterInserter.cs  FilterMethodAppender.cs  MemberCollectionFilterAppender.cs  MemberFilterAppender.cs  QueryMethodAppender.cs  TopAndSkipInserter.cs  VisitorBase.cs
AutoMapper.AspNetCore.OData.CosmosCore/: AutoMapper.AspNetCore.OData.CosmosCore.csproj  QuerySettingsExtensions.cs
AutoMapper.AspNetCore.OData.CosmosDb/: AutoMapper.AspNetCore.OData.CosmosDb.csproj  QuerySettingsExtensions.cs  QueryableExtensions.cs
AutoMapper.AspNetCore.OData.EF6/: AutoMapper.AspNetCore.OData.EF6.csproj  QueryableExtensions.cs
AutoMapper.AspNetCore.OData.EFCore/: ExpressionMethodHelper.cs  FilterHelper.cs  LinqExtensions.cs  LinqMethods.cs  ODataQueryContextExtentions.cs  QueryableExtensions.cs  TypeExtensions.cs
AutoMapper.AspNetCore.OData.EFCore/Operators/: ConvertEnumToUnderlyingOperator.cs  ConvertEnumToUnderlyingValueOperator.cs  ToStringConvertOperator.cs  ToStringOperator.cs
AutoMapper.AspNetCore.OData.EFCore/Visitors/: ChildCollectionFilterUpdater.cs  FilterAppender.cs  ProjectionVisitor.cs
AutoMapper.OData.Cosmos.Tests/: AutoMapper.OData.Cosmos.Tests.csproj  GetQuerySelectTests.cs  GetQueryTests.cs  GetTests.cs  ODataHelpers.cs
AutoMapper.OData.Cosmos.Tests/Data/: DatabaseSeeder.cs
AutoMapper.OData.Cosmos.Tests/Entities/: AdObject.cs  AnotherFakeComplexType.cs  Backup.cs  DomainController.cs  DomainControllerEntry.cs  EntityBase.cs  Fake.cs  FakeComplex.cs  Forest.cs  ForestStatus.cs  NetworkInformation.cs  ObjectAttribute.cs
AutoMapper.OData.Cosmos.Tests/Infrastructure/: TestMvcCoreBuilder.cs
AutoMapper.OData.Cosmos.Tests/Mappings/: AdObjectMapping.cs  BackupMapping.cs  DomainControllerMapping.cs  ForestMapping.cs  ObjectAttributeMapping.cs
AutoMapper.OData.Cosmos.Tests/Models/: AdObjectModel.cs  AnotherFakeComplexTypeModel.cs  BackupLocationModel.cs  BackupModel.cs  CredentialsModel.cs  DomainControllerEntryModel.cs  DomainControllerModel.cs  FakeComplexModel.cs  ForestModel.cs  ObjectAttributeModel.cs
AutoMapper.OData.Cosmos.Tests/Persistence/: CosmosContainer.cs
AutoMapper.OData.EF6.Tests/: GetQueryTests.cs
AutoMapper.OData.EFCore.Tests/: GetQueryTests.cs
AutoMapper.OData.EFCore.Tests/Data/: DataClasses.cs  DatabaseInitializer.cs
AutoMapper.OData.EFCore.Tests/Model/: ModelClasses.cs
DAL.EF6/: BuildingType.cs  TBuilding.cs
DAL.EFCore/: BuildingType.cs  TBuilding.cs
Domain.OData/: BuildingTypeModel.cs  CoreBuilding.cs
ExpressionBuilder.Tests/: FilterTests.cs  ODataHelpers.cs
ExpressionBuilder.Tests/Data/: DataClasses.cs
