<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.2" />
  	<PackageReference Include="LogicBuilder.Expressions.Utils" Version="5.0.7" />
  	<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
  	<PackageReference Include="MinVer" Version="4.2.0">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
